#数据库连接文件
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf8
mysql.name=root
mysql.password=admin
#初始大小以及最大最小值
mysql.initialSize=1
mysql.minIdle=1
mysql.maxActive=20

#最大等待时间  毫秒
mysql.maxWait=60000
#检测关闭空闲连接间隔 毫秒
mysql.RunsMillis=60000

#一个连接在连接池中的最小生存时间  毫秒
mysql.minTimeMillis=300000